<html>
  <head>
      <meta charset="utf-8" />
      <meta name=viewport content="width=device-width,initial-scale=1" />
      <title>Yacine Rezgui</title>
      <meta name="author" content="Yacine Rezgui" />
      <meta name="description" content="New Technologies is a game allows to shape the world around me in my own way." />
      <meta name="keywords" content="Yacine Rezgui, Web, Developer, DevRocket, HTML5, JavaScript, NodeJS, ReactJS, AngularJS, MongoDB, Redis, Ionic, Cordova, APIs, Startups, Geek">
      <link rel="author" href="https://plus.google.com/+YacineRezgui" />
      <link rel="publisher" href="https://plus.google.com/+YacineRezgui" />
      <style>
        body {
          font-family: "Gotham", "Open Sans", Arial;
          background: #34495E;
          color: #5c5c5c;
        }

        main {
          margin-top: 50vh;
          transform: translateY(-50%);
          margin-left: auto;
          margin-right: auto;
          max-width: 350px;
          background: #fff;
          padding: 20px;
          text-align: center;
          border-radius: 3px;
        }

        a {
          text-decoration: none;
          color: #969292;
        }

        p a {
          margin: 0 10px;
        }
      </style>
  </head>
  <body>
    <main>
         <h1>Yacine Rezgui</h1>
         <h3>
           Developer Advocate
           <br />
           at <a href="https://www.ibm.com/watson/developercloud/">IBM Watson</a>
         </h3>
         <p>
           <a href="https://medium.com/@yrezgui">Blog</a>
           <a href="https://twitter.com/yrezgui">Twitter</a>
           <a href="https://github.com/yrezgui">GitHub</a>
         </p>
    </main>
  </body>
</html>
